{
  "prettier.documentSelectors": ["**/*.astro"],
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.validate.enabled": false,
  "[mdx]": {
    // prettier will make unsafe formatting changes to mdx!
    "editor.defaultFormatter": "unifiedjs.vscode-mdx",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "editor.wrappingStrategy": "advanced"
  }
}